### ISSUE TITLE
Porting to Android

### ISSUE THREAD

**Issue by Symbian9** [Symbian9/azpainter#6]
Long-term target.

- Termux + X11
  - [ ] https://github.com/xeffyr/termux-x-repository/issues/13

### REFERENCE

- https://github.com/xeffyr/termux-x-repository
- https://sourceforge.net/projects/libsdl-android/files/apk/XServer-XSDL/
  - https://github.com/pelya/xserver-xsdl
    - https://github.com/pelya/xsdl-launcher-example
  - https://github.com/pelya/commandergenius/
- https://github.com/mrphanhieuqt/java-android-xserver-demo
- https://github.com/mattkwan/android-xserver

**Comment by Symbian9** [comment]
Cast @xeffyr for help

**Comment by xeffyr** [comment]
@Symbian9, I was able to build this program, but I'm getting a segfault.

GDB output:
```
Thread 1 "azpainter" received signal SIGSEGV, Segmentation fault.
0x00000055555e9e4c in mWidgetMove (p=0x7fb74568c0, x=<optimized out>, y=<optimized out>) at src/widget/mWidget.c:714
714				p2->absX = (p2->parent)->absX + p2->x;
(gdb) backtrace
#0  0x00000055555e9e4c in mWidgetMove (p=0x7fb74568c0, x=<optimized out>, y=<optimized out>) at src/widget/mWidget.c:714
#1  0x00000055555e9de8 in mWidgetMoveResize (p=0x7fb74568c0, x=-1220187968, y=49, w=750, h=430) at src/widget/mWidget.c:683
#2  0x00000055555ddc34 in __mLayoutVert (wg=0x7fb7438700) at src/widget/mContainer_layout.c:400
#3  0x00000055555da568 in __mWidgetOnResize (p=0x7fb7438700) at src/private/mWidget_pv.c:295
#4  0x00000055555e9f18 in mWidgetResize (p=0x7fb7438700, w=750, h=500) at src/widget/mWidget.c:750
#5  0x00000055555eb524 in mWindowShowInit (p=0x7fb7438700, box=0x7fb74c797c, defbox=0x7ffffff890, defval=-100000, show=<optimized out>, maximize=<optimized out>) at src/widget/mWindow.c:322
#6  0x00000055555b3c00 in MainWindow_showStart (p=0x7fb7438700) at widget/MainWindow.c:424
#7  0x0000005555560978 in _init () at main.c:277
#8  0x0000005555560730 in main (argc=1, argv=0x7ffffffa88) at main.c:385
(gdb) print (p2->parent)->absX
Cannot access memory at address 0x5c
(gdb) print p2->parent
$1 = (mWidget *) 0x0
(gdb) print p2->x
$2 = 0
(gdb) print p2->absX
$3 = 0
```

**Comment by Symbian9** [comment]
@xeffyr, thank you for log. I will send it to *Azel* (original developer of AzPainter & mlib toolkit) for deeper review.

**Comment by Symbian9** [comment]
@xeffyr, could you try build [mThemeEditor](http://azsky2.html.xdomain.jp/linux/mthemeeditor.html) (minimal `mlib`-based app), please?

- Source - http://azsky2.html.xdomain.jp/linux/file/mthemeeditor-1.0.0.tar.xz
![mThemeEditor](http://azsky2.html.xdomain.jp/linux/img/mthemeeditor.png)

**Comment by xeffyr** [comment]
mThemeEditor works.

packages (arm/aarch64):
https://github.com/xeffyr/termux-x-repository/raw/master/devel/mthemeeditor_1.0.0_arm.deb
https://github.com/xeffyr/termux-x-repository/raw/master/devel/mthemeeditor_1.0.0_aarch64.deb

**Comment by Symbian9** [comment]
> mThemeEditor works.

If so, then all look promised.

Okay, hope that *Azel* will reply in short on AzPainter segfault report.

**Comment by xeffyr** [comment]
I have rebuilt azpainter with gcc instead of clang and now it works.

**Comment by Symbian9** [comment]
> I have rebuilt azpainter with gcc instead of clang and now it works.

AWESOME! :1st_place_medal: 

- Could you give few screenshots of AzPainter with full screen enabled in portrait view?
- Is it possible use it without VNC? (still not fully understand how Termux+X/GUI works on Android)

**Comment by xeffyr** [comment]
I will add packages to repo and do screenshots.

**Comment by xeffyr** [comment]
Unfortunately it shows black screen when opening images: 
![screenshot_20180409-012437](https://user-images.githubusercontent.com/25881154/38473218-eb17b240-3b94-11e8-86cd-85f8f12ebf1e.png)
![screenshot_20180409-012443](https://user-images.githubusercontent.com/25881154/38473219-eb369d2c-3b94-11e8-90a6-ac5f15084292.png)

**Comment by Symbian9** [comment]
It's look like some issue caused only canvas rendering... Need check canvas rendering code then.

**Comment by xeffyr** [comment]
On ARM crashes even if built with gcc, so that is not a compiler's problem.

**Comment by xeffyr** [comment]
I have enabled 'Set to all window mode(W)' and got this result:
![screen](https://user-images.githubusercontent.com/25881154/38493225-18657060-3bfa-11e8-9ef9-84366667950d.png)

**Comment by Symbian9** [comment]
Please, @xeffyr, retry now with latest `master`

**Comment by xeffyr** [comment]
Ok, will try.

**Comment by xeffyr** [comment]
Sorry for delay, the latest `master` works fine:
![Screenshot of localhost:1 () at 2019-12-30 18:11:32](https://user-images.githubusercontent.com/25881154/71590081-e7c31300-2b2f-11ea-9895-b59677400d72.png)

**Comment by Symbian9** [comment]
> Sorry for delay, the latest master works fine:

AWESOME! It's great news! Look like New Year Eve magic! :)

P.S.: Please, if you has a free time, provide packages. BTW, in 2020 we would complete this task ;)

**Comment by xeffyr** [comment]
Packages will be available in repository - https://github.com/termux/x11-packages/commit/d7a3edde297d9f9ca06f48ccffd38c97d99b0fe2.

**Comment by Symbian9** [comment]
Thaks!

FTR, As I know, Termux will drop Anroid 5-7 support since 2020, so in future need to find a way on packaging for those platforms too.

**Comment by Symbian9** [comment]
@xeffyr, may ask you for `azpainter-*-aarch64.deb` package for Android `5.1` (Termux `0.75`)? Just for my testing purpose.

**Comment by xeffyr** [comment]
[azpainter_2.1.5-g4bf18c83-0_aarch64.deb.gz](https://github.com/Symbian9/azpainter/files/4011188/azpainter_2.1.5-g4bf18c83-0_aarch64.deb.gz)
[azpainter_2.1.5-g4bf18c83-0_arm.deb.gz](https://github.com/Symbian9/azpainter/files/4011189/azpainter_2.1.5-g4bf18c83-0_arm.deb.gz)
