### ISSUE TITLE
some dialogs causes crashes on latest xfwm4

### ISSUE THREAD

**Issue by mrgaturus** [Symbian9/azpainter#83]
AzPainter 2.1.5, Console Log:
```
mrgaturus@mrgaturus Linux 5.5.7-1-MANJARO x86_64 19.0.2 Kyria
~ >>> azpainter                                                                                                              
malloc(): invalid next size (unsorted)
zsh: abort (core dumped)  azpainter
```
**How to reproduce:**
1. Open AzPainter 2.1.5
2. Draw Something
3. Press Alt + F4

I don't know if is a regression or is an updated dependency with breaking changes causing this crash

**Comment by cheshirecatt** [comment]
I cannot reproduce the error in ubuntu, possibly it is because some dependency was updated as you say.

**Comment by mrgaturus** [comment]
i remember some updates of X11 on Arch Linux-distros, maybe it will be broken too on Ubuntu 20.04 and Fedora 32

**Comment by Symbian9** [comment]
> Press Alt + F4

Does you see next dialog before AzPainter closed?

![pic.1](https://i.imgur.com/mSaOS4V.png)

**Comment by mrgaturus** [comment]
![Peek 2020-03-16 15-32](https://user-images.githubusercontent.com/38407603/76797452-878d5600-679b-11ea-9d77-4318c48a5c3b.gif)

**Comment by Symbian9** [comment]
I cannot reproduce it under MX Linux MX-19

>  Linux 5.5.7-1-MANJARO x86_64 19.0.2 Kyria

As I can see, there no packages in Manjaro repo:

- https://repology.org/project/azpainter/versions

@mrgaturus Did you built it yourself? If so, provide more details about your system

Could you launch it with GDB, reproduce this issue and provide me terminal log of this session?

```
$ gdb azpainter
...
(gdb) run
```

**Comment by mrgaturus** [comment]
Yes, i built it by myself from the official OSDN page and this repo. Here is the backtrace log from gdb
```
Program received signal SIGABRT, Aborted.
0x00007ffff7931ce5 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7931ce5 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff791b857 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff79752b0 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007ffff797c74a in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007ffff797f70c in _int_malloc () from /usr/lib/libc.so.6
#5  0x00007ffff7981c05 in calloc () from /usr/lib/libc.so.6
#6  0x00005555555cfd21 in mListItemAlloc (destroy=0x5555555e6a90 <_item_destroy>, size=<optimized out>, size@entry=120)
    at src/mList.c:64
#7  mListAppendNew (list=0x55555564ceb0, size=size@entry=120, destroy=destroy@entry=0x5555555e6a90 <_item_destroy>)
    at src/mList.c:86
#8  0x00005555555e6b66 in mEventListAppend_widget (widget=0x55555576ba40, type=type@entry=6) at src/private/mEventList.c:108
#9  0x00005555555e8c26 in __mWidgetKillFocus (p=<optimized out>, by=by@entry=1) at src/private/mWidget_pv.c:423
#10 0x00005555556037a0 in __mEventProcFocus (win=win@entry=0x5555556dab80, focusin=0) at src/private/mEvent_pv.c:308
#11 0x0000555555606fb9 in _event_focus (focusin=<optimized out>, p=<optimized out>) at src/x11/x11_event.c:635
#12 _event_focus (focusin=<optimized out>, p=<optimized out>) at src/x11/x11_event.c:455
#13 _event_translate (p=0x7fffffffdd50) at src/x11/x11_event.c:637
#14 mX11EventTranslate () at src/x11/x11_event.c:857
#15 0x00005555555fd549 in __mAppRun (fwait=fwait@entry=1 '\001') at src/x11/x11_main.c:561
#16 0x00005555555cd63e in mAppRunModal (modal=modal@entry=0x555555786a90) at src/mGui.c:447
#17 0x00005555555ed2ae in mDialogRun (p=0x555555786a90, destroy=destroy@entry=1 '\001') at src/widget/mDialog.c:85
#18 0x00005555555d165d in mMessageBox (owner=owner@entry=0x5555556dab80, title=title@entry=0x0, message=<optimized out>, 
    btts=btts@entry=50, defbtt=defbtt@entry=2) at src/mMessageBox.c:318
#19 0x00005555555becd7 in MainWindow_confirmSave (p=0x5555556dab80) at widget/MainWindow.c:494
#20 0x00005555555bed13 in MainWindow_quit () at widget/MainWindow.c:432
#21 0x00005555555bed8a in _event_command (ev=<optimized out>, p=<optimized out>) at widget/MainWindow.c:745
#22 _event_handle (wg=<optimized out>, ev=0x7fffffffe240) at widget/MainWindow.c:1016
#23 0x00005555555fd566 in __mAppRun (fwait=fwait@entry=1 '\001') at src/x11/x11_main.c:588
#24 0x00005555555cd5d6 in mAppRun () at src/mGui.c:429
#25 0x000055555555c34c in main (argc=<optimized out>, argv=0x7fffffffe4d8) at main.c:398
```
My System:
Distro: Manjaro 19.0.2 XFCE (Linux 5.5.7-1-MANJARO x86_64 19.0.2 Kyria)
GPU: AMD Radeon R7 260X 1GB (Mesa 19.3.5)

**Comment by Symbian9** [comment]
Cast @azelpg

**Comment by azelpg** [comment]
I can not reproduce it in my environment and I do not know the cause.
The following are worrisome

`#6  0x00005555555cfd21 in mListItemAlloc (destroy=0x5555555e6a90 <_item_destroy>, size=<optimized out>, size@entry=120)
    at src/mList.c:64`

mList.c:
`mListItem *mListItemAlloc(int size,void (*destroy)(mListItem *))`

Argument order does not match.

**Comment by mrgaturus** [comment]
I see the problem, it's a window manager problem, if i use openbox it doesn't crash, but if i use xfwm4, it crashes. So, don't use latest xfwm4 (it's an awful wm anyways).

**Comment by kmanalli** [comment]
I confirm in archlinux. Some time ago I started to have very closes It took me a long to realize that it was XFCE's bug: these are the cases that cause the closure:
Warning to overwrite the file / save in different format. 
Re-size image canvas.
Paint on hidden layer.

Any other WM works fine, openbox, awesomewm, swaywm, qtile, etc.

**Comment by azelpg** [comment]
I tried using xfce on a newly installed ArchLinux, but no crash occurred. (xfwm4 = 4.14.0-1)
There may be other conditions.

**Comment by 4fury** [comment]
I confirm in marco 1.22.4(MATE), xfwm 4.14.1(Xfce) and metacity 3.36.1(MATE).
Log xfwm4 https://github.com/pisilinux/contrib/issues/212

**Comment by Symbian9** [comment]
FTR, Actually fix for this issue is in WIP state, so (hopefully) it would be fixed in next release.

1. https://github.com/azelpg/azpainter/commit/d5df54343d01128eb076d4f32ea9faf57575c937
2. https://github.com/azelpg/azpainter/commit/2bff4c88bbfe46dbee6c7cea398eeac02e871ac2

**Comment by 4fury** [comment]
### azpainter 2.1.6, azpainterb 1.1.2 releases

I confirm: crash and [focus] problems fixed. But have build problems. I build in docker. During install output `Sandbox violation ~ install: cannot create regular file '/usr/bin/azpainter*': Permission denied`

If i write e.g. --prefix=%s/usr % get.installDIR(), build is successfully completed. Azpainter[b] run, but not show icons, not apply settings, ~/.azpainter[b] is not full done.

**Comment by azelpg** [comment]
https://github.com/azelpg/azpainter
https://github.com/azelpg/azpainterb

Introduced DESTDIR in Makefile. This may work.
In addition, I changed to update the cache file automatically.

**Comment by Symbian9** [comment]
> Introduced DESTDIR in Makefile. This may work.

Hopefully, it would help to fix issue with AppImage-specific packaging issue:

- https://github.com/Symbian9/azpainter/issues/15

**Comment by Symbian9** [comment]
> azpainter 2.1.6
> 
> In addition, I changed to update the cache file automatically.

@azelpg, today I would start working on updating locales for `2.1.6`

**Comment by 4fury** [comment]
Found, all files installed with 0400 permission. Also, fix application icons name, please. They conflicted, if install azpainter and azpainterb. With new commits build is successful. Thank you!

**Comment by mrgaturus** [comment]
Thank you, Azel. So is this issue totally solved?

**Comment by azelpg** [comment]
Updated repository.
Probably this is all right.
Thank you for reporting.

> icon name
These are APD file associations, but there is no way around the duplication, so I deleted the AzPainterB file.

**Comment by Symbian9** [comment]
> Updated repository.

Thanks, just merged those patches into `dev` branch

- https://github.com/Symbian9/azpainter/tree/dev

**Comment by 4fury** [comment]
Thanks, it's ok now!
